# Tertiary

./: README.md  pom.xml  start.sh
app/: pom.xml
app/src/main/java/json/: MetadataProcessor.java  UserProcessor.java
app/src/main/java/logic/: Logic.java
app/src/main/java/modal/: Banner.java  Configuration.java  GameImage.java  Metadata.java  Themes.java  User.java  Variables.java
app/src/main/java/view/: InstallDialog.form  InstallDialog.java  Main.form  Main.java  Splash.form  Splash.java
legendary/: pom.xml
legendary/src/main/java/legendary/: Legendary.java
src/main/java/Main/: Main.form  Main.java
src/main/java/commands/: Command.java
src/main/java/json/: MetadataProcessor.java  UserProcessor.java
src/main/java/legendary/: Legendary.java
src/main/java/logic/: Command.java  Downloader.java  Logic.java
src/main/java/main/: Main.java  Main.jfd
src/main/java/objects/: Banner.java  Configuration.java  GameImage.java  Legendary.java  Logic.java  Metadata.java  Themes.java  User.java  Variables.java
src/main/java/settings/: Settings.form  Settings.java
src/main/java/ui/: InstallDialog.form  InstallDialog.java  Main.form  Main.java  Settings.form  Settings.java  Splash.form  Splash.java
